D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\appsettings.Development.json
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\appsettings.json
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\lab_20_9.staticwebassets.runtime.json
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\lab_20_9.exe
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\lab_20_9.deps.json
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\lab_20_9.runtimeconfig.json
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\lab_20_9.dll
D:\csharp\ltweb\lab_20_9\bin\Debug\net6.0\lab_20_9.pdb
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.csproj.AssemblyReference.cache
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.AssemblyInfoInputs.cache
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.AssemblyInfo.cs
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.csproj.CoreCompileInputs.cache
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.MvcApplicationPartsAssemblyInfo.cache
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.RazorAssemblyInfo.cache
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.RazorAssemblyInfo.cs
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets\msbuild.lab_20_9.Microsoft.AspNetCore.StaticWebAssets.props
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets\msbuild.build.lab_20_9.props
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab_20_9.props
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab_20_9.props
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets.pack.json
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets.build.json
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\staticwebassets.development.json
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\scopedcss\bundle\lab_20_9.styles.css
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\scopedcss\projectbundle\lab_20_9.bundle.scp.css
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.dll
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\refint\lab_20_9.dll
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.pdb
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\lab_20_9.genruntimeconfig.cache
D:\csharp\ltweb\lab_20_9\obj\Debug\net6.0\ref\lab_20_9.dll
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\appsettings.Development.json
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\appsettings.json
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\lab_20_9.staticwebassets.runtime.json
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\lab_20_9.exe
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\lab_20_9.deps.json
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\lab_20_9.runtimeconfig.json
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\lab_20_9.dll
D:\csharp\ltweb\lab_27_9\bin\Debug\net6.0\lab_20_9.pdb
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.csproj.AssemblyReference.cache
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.AssemblyInfoInputs.cache
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.AssemblyInfo.cs
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.csproj.CoreCompileInputs.cache
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.MvcApplicationPartsAssemblyInfo.cache
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.RazorAssemblyInfo.cache
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.RazorAssemblyInfo.cs
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets\msbuild.lab_20_9.Microsoft.AspNetCore.StaticWebAssets.props
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets\msbuild.build.lab_20_9.props
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab_20_9.props
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab_20_9.props
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets.pack.json
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets.build.json
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\staticwebassets.development.json
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\scopedcss\bundle\lab_20_9.styles.css
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\scopedcss\projectbundle\lab_20_9.bundle.scp.css
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.dll
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\refint\lab_20_9.dll
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.pdb
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\lab_20_9.genruntimeconfig.cache
D:\csharp\ltweb\lab_27_9\obj\Debug\net6.0\ref\lab_20_9.dll
